{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [
		"**/node_modules/**",
		"**/dist/**",
		"**/build/**",
		"app/src/components/**"
	],
	"overrides": [
		{
			"files": ["app/src/**/*.ts", "app/src/**/*.tsx"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": ["@/components/*"],
								"message": "Components must be imported from the barrel: `@/components`. Deep imports are forbidden."
							},
							{
								"regex": "^(\\.\\./)+(hooks|components|providers|libs|types|pages|config)(/.*)?$",
								"message": "Use the `@/` alias for top-level modules (e.g. `@/hooks`) instead of relative parent-traversal paths."
							}
						]
					}
				]
			}
		}
	]
}
