{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": ["bun"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
